{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AppLogsViewer",
  "version": "1.0.2",
  "identifier": "com.bragi.applogs-viewer",
  "build": {
    "frontendDist": "./dist",
    "devUrl": "http://localhost:8780"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AppLogsViewer",
        "url": "http://localhost:8780",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "decorations": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; connect-src 'self' http://localhost:8780 ws://localhost:8765 ws://localhost:8766 ws://127.0.0.1:8765 ws://127.0.0.1:8766; img-src 'self' data:; font-src 'self' https://fonts.gstatic.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Live log viewer for Android and iOS devices",
    "longDescription": "AppLogsViewer streams live device logs from adb logcat (Android) and idevicesyslog (iOS) into a unified native window with search, filter, and export.",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": false
      }
    }
  }
}
